# Desafio_Tecnico_Java_Eventos_Esportivos

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/ReferenceApp/: spring-mvc-showcase
src/main/java/com/acpgroup/desafio/: EventEsportApplication.java
src/main/java/com/acpgroup/desafio/controllers/: AuthenticationController.java  EventoController.java  PersonController.java
src/main/java/com/acpgroup/desafio/domain/: Cadastro.java  NewEvent.java  NewUsers.java
src/main/java/com/acpgroup/desafio/entities/: Evento.java  Person.java
src/main/java/com/acpgroup/desafio/repositories/: EventoRepository.java  PersonRepository.java
src/main/java/com/acpgroup/desafio/service/: EventoService.java  EventoServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/acpgroup/desafio/: EventEsportApplicationTests.java
