spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - LuizMelo
spring.datasource.url= jdbc:postgresql://localhost:5432/cadastro-desafio
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update